CI200_I200VRALH2_I200VZWLH2_842991_REV04_user_low_ship.tar.md5
COMBINATION_I535VRBLK3_I535VZWBLK3_381038_REV09_user_low_ship.tar.md5
COMBINATION_R530UVXALG1_R530UUSCALG1_830554_REV00_user_low_ship.tar.md5
COMBINATION_L300VPALH1_L300SPRALH1_934170_REV00_user_low_ship.tar.md5
XEF-GC100XXBMC4-20130820145118.zip
TRA-GC100XXALJF-20121031231004.zip
Samsung-Updates.com-EK-GC110_XSG_1_20130520160214_8msnz202w1.zip
THL-GN100XWUAMH2-20130827095013.zip
LUX-GN120XXUAMG8-20130826154024.zip
XAR-B9150UEUBMG1-20130712161247.zip
ATO-I8160XXMF1-20130822143023.zip
DRE-I8190XXAME1-20130828160420.zip
Samsung-Updates.com-GT-I8190_MST_1_20121112151236_cft8lw0fsr.zip
TMC-I8262XXAMG5-20130822120525.zip
CHM-I8268ZMAME1-20130516110348.zip
INU-I8552XXAMH2-20130826112241.zip
TPH-I8730XXAMH1-20130828162914.zip
EUR-I9070XXLQE-20130813164107.zip
CHU-I9082ZNAMG1-20130820192351.zip
SER-I9082XXUBMGA-20130808115759.zip
ERO-I9100XWLSS-20130828135325.zip
Samsung-Updates.com-GT-I9100-ZTO-I9100VJLPD-20130227120507.zip
Samsung-Updates.com-GT-I9100_TOP_1_20120423161625_k4xf666ace.zip
Samsung-Updates.com-GT-I9103_CWT_1_20120928094826_fl24zz9xqb.zip
SER-I9105XXUBMH4-20130829164739.zip
Samsung-Updates.com-GT-I9108_CHN_1_20120910165325_ht5m9uw4dz.zip
CHM-I9128ZMAMD3-20130422105709.zip
CWT-I9152ZSUAMG6-20130819101302.zip
CHM-I9158ZMUAMG4-20130723165810.zip
TGU-I9190UBUAMG1-20130829163127.zip
SER-I9192XXUAMH2-20130828142822.zip
NEE-I9195XXUAMH1-20130829094256.zip
FWD-I9200XXUAMH1-20130820173347.zip
XEF-I9205XXUAMG7-20130822101423.zip
CHM-I9208ZMUAMG1-20130809135853.zip
COV-I9210XXUAMF1-20130731151553.zip
OPT-I9210XXMPM-20130115100602.zip
CHN-I9220ZCLSG-20130802074043.zip
Samsung-Updates.com-GT-I9220_CHN_1_20121023153156_byr7a13nfz.zip
Samsung-Updates.com-GT-I9228_CHN_1_20120903150156_1xf75n8dyv.zip
CHN-I9260ZCAMG1-20130729133604.zip
CHM-I9268ZMBMH1-20130826155132.zip
SIO-I9295XXUAMH2-20130828145204.zip
CHO-I9300UBEMH2-20130828145544.zip
Samsung-Updates.com-GT-I9300_MST_1_20120713160234_gkqpb1vwcl.zip
Samsung-Updates.com-GT-I9300-ILO-I9300XXUFME3-1367981970.zip
Samsung-Updates.com-GT-I9300-ILO-I9300XXUFMB3-1361258236.zip
COB-I9500UBUBMG1-20130829155208.zip
CHU-I9502ZNUBMH4-20130829162537.zip
DRE-I9505XXUBMEA-20130828093854.zip
CHM-I9508ZMUAMG1-20130729181825.zip
ECO-N5100UBBMC8-20130617141651.zip
XTC-N5100XXCMH1-20130820111347.zip
BRI-N5110ZTBMH1-20130821113131.zip
BTU-N5120XXCMH1-20130820160242.zip
TGY-N5120ZHBMG3-20130808111301.zip
CYO-N7000XXLT5-20130822102422.zip
PCT-N7000UBLR3-20120822110912.zip
Samsung-Updates.com-GT-N7000_XSK_1_20120608183707_dheu0a7vv8.zip
TGY-N7005ZHMF1-20130626093652.zip
TUR-N7100XXDMF3-20130828180149.zip
Samsung-Updates.com-GT-N7100_PRO_1_20121017170732_bo6ld6mx1k.zip
CHN-N7102ZCDMH1-20130829155742.zip
FTM-N7105XXDMF2-20130812111142.zip
Samsung-Updates.com-GT-N7105_EVR_1_20120928143206_1lx56loclu.zip
CHM-N7108ZMDMF1-20130628083812.zip
CHN-N8000ZCCMH1-20130829160647.zip
TNZ-N8000XXBLK4-20121121110748.zip
Samsung-Updates.com-GT-N8005_TUR_1_20121018162416_444ova8d0a.zip
BGL-N8010XXUCMG1-20130828143406.zip
Samsung-Updates.com-GT-N8010_SMO_1_20120918135729_xtcs951ghy.zip
Samsung-Updates.com-GT-N8013-XAR-N8013UEUCMD3-1366891862.zip
Samsung-Updates.com-GT-N8013_XAR_1_20120918195236_k2xfp2k9el.zip
TMN-N8020XXBMF1-20130826185118.zip
Samsung-Updates.com-GT-N8020_TEL_1_20121122140309_bmojodleh0.zip
TGY-P3100ZSDMH1-20130826153301.zip
XEF-P3100XXDMG6-20130802142353.zip
PSN-P3100UBBLJ1-20130308133144.zip
XEH-P3100XXALD4-20120423191457.zip
TUR-P3105JVCMA2-20130124145729.zip
Samsung-Updates.com-GT-P3105_TUR_1_20121120204407_6cwckx5zr2.zip
CHM-P3108ZMDMC4-20130330123855.zip
BTU-P3110XXDMH1-20130813134512.zip
XSA-P3110XXDMF1-20130806121350.zip
Samsung-Updates.com-GT-P3110_TMH_1_20120827105452_9hcd3gdxgu.zip
Samsung-Updates.com-GT-P3110_BGL_1_20120424175131_qerp4136cy.zip
Samsung-Updates.com-GT-P3110_EON_1_20130213094926_z68eovvyng.zip
XAR-P3113UECMH2-20130826170038.zip
Samsung-Updates.com-GT-P3113_XAR_1_20120825121706_o7ia3xv35n.zip
TGY-P5100ZSDMH1-20130826152513.zip
PSN-P5100UBBLJ1-20130130115127.zip
O2C-P5100XWALD7-20120518165713.zip
ILO-P5110JKDMG1-20130806151730.zip
LUX-P5110XXBLI1-20120907161833.zip
Samsung-Updates.com-GT-P5110_ATO_1_20120419110758_d4pzuc9pcp.zip
XAR-P5113UEUCMH2-20130826172500.zip
Samsung-Updates.com-GT-P5113-XAC-P5113UECLK7-20121130155803.zip
Samsung-Updates.com-GT-P5113_XAR_1_20120825130253_wo12z3bjmk.zip
CHN-P5200ZCUAMG4-20130829160704.zip
CHN-P5210ZCUAMG4-20130829161341.zip
XSG-P6200XXMD2-20130819143724.zip
SKZ-P6200XXLQ6-20120920193929.zip
Samsung-Updates.com-GT-P6201_DBT_1_20120920175610_rr5jitcpkj.zip
PEO-P6210UBMH1-20130823145325.zip
PEO-P6210UBLP5-20120913174739.zip
Samsung-Updates.com-GT-P6211_DBT_1_20120920111309_l1zxvfo07u.zip
XEF-P6800XXLQK-20130403111345.zip
Samsung-Updates.com-GT-P6800-GLB-P6800DXMD3-1366634883.zip
EUR-P6810XXLPM-20120821114107.zip
VNZ-P7300XXLQG-20130819150008.zip
ITV-P7310XXLPV-20130314135802.zip
OPT-P7320XXLPM-20130507110825.zip
XEF-P7500XWMPL-20130823150219.zip
Samsung-Updates.com-GT-P7501-DTM-P7501XXLPD-1362145456.zip
ZTO-P7510UBLP4-20130713081836.zip
XFE-S5280XXAMF1-20130613091945.zip
SLK-S5282XXAMH4-20130816115908.zip
THL-S5310DXAMG2-20130819114228.zip
INS-S5312DDAMG1-20130724141351.zip
XSP-S6310DXAME1-20130821093616.zip
TML-S6312XXAMG1-20130715100259.zip
XSE-S6810XXAMG2-20130805104548.zip
INU-S6812DDAMG3-20130817093738.zip
BRI-S7270ZSUAMH2-20130829163333.zip
CAC-S7272XXUAMF7-20130808084802.zip
VDC-S7560XXAME9-20130827100434.zip
CHN-S7562ZCAMG1-20130729105026.zip
CHN-S7566ZCAMG1-20130730112013.zip
CHM-S7568ZMAMG2-20130807114106.zip
CHN-S7572ZCAMG2-20130819145002.zip
3IE-S7710XXAMD2-20130426165153.zip
CHM-S7898ZMAMG1-20130812170802.zip
DCM-SC01DOMMP5-20130711105048.zip
DCM-SC02COMMP7-20130726100127.zip
DCM-SC04EOMUAMG2-20130711152119.zip
DCM-SC05DOMMSG-20130801163049.zip
DCM-SC06DOMBMF1-20130605084202.zip
VZW-I535VRBMF1-20130627174111.zip
Samsung-Updates.com-SCH-I535_VZW_1_20120705143513_fti2qg2lmf.zip
CTC-I739KEAMF1-20130627144144.zip
CTC-I759KEAMG1-20130708145850.zip
CTC-I829KEAMG3-20130814154559.zip
CTC-I879KEAME1-20130528113137.zip
APT-I939ZTCMH1-20130823150930.zip
CTC-I959KEUBMH2-20130816151304.zip
Samsung-Updates.com-SCH-L710_XAR_1_20120915142708_ax27ebegbt.zip
CTC-N719KEBMF3-20130624112831.zip
CTC-P709KEUAMG8-20130730114316.zip
CTC-P729KEUAMH1-20130829162349.zip
USC-R950VXAME2-20130514140930.zip
USC-R970VXUAMF5-20130620154756.zip
Samsung-Updates.com-SGH-I317_ATT_1_20121005095854_bpaaavv07o.zip
Samsung-Updates.com-SGH-I337-ATT-I337UCUAMDL-1367050591.zip
Samsung-Updates.com-SGH-I717-XXX-I717UCMD3-1365200247.zip
Samsung-Updates.com-SGH-I717_ATT_1_20120626105519_xjz3zu6e0d.zip
Samsung-Updates.com-SGH-I727_ATT_1_20120625200022_y7ol91tibr.zip
Samsung-Updates.com-SGH-I747_ATT_1_20121116120521_7p9l4qgqoh.zip
Samsung-Updates.com-SGH-I747_ATT_1_20120704210732_mk7pwhw8ij.zip
Samsung-Updates.com-SGH-I777_ATT_1_20120601112305_jym0ikpcgu.zip
Samsung-Updates.com-SGH-I927_ATT_1_20121012193857_0if3dkz78d.zip
Samsung-Updates.com-SGH-M919-TMB-M919UVUAMDL-1366964131.zip
TMB-T889UVBMD1-20130420122509.zip
Samsung-Updates.com-SGH-T779_TMB_1_20121008100213_34bs58ydyx.zip
Samsung-Updates.com-SGH-T859_TMB_1_20120829154725_5w6teayx37.zip
Samsung-Updates.com-SGH-T869_TMB_1_20120721165504_ekrvd61uv0.zip
Samsung-Updates.com-SGH-T989_TMB_1_20120608172207_ugy1nehf4g.zip
Samsung-Updates.com-SGH-T999-TMB-T999UVDMD5-1365994443.zip
Samsung-Updates.com-SGH-T999_TMB_1_20121006110529_dl2j0yq7sy.zip
TUR-T210XXAMGE-20130823171912.zip
BRI-T211ZSAMH1-20130822163303.zip
TUR-T212JVAMH1-20130814152059.zip
TUR-T310XWUAMG3-20130829133840.zip
TCL-T311XXUAMG1-20130822174654.zip
TGY-T315ZHUAMG3-20130823140517.zip
Samsung-Updates.com-SPH-D710-SPR-D710USGB27-20130304095216.zip
SPR-L710VPBMD4-20130418114128.zip
Samsung-Updates.com-SPH-L710_SPR_1_20121019105628_mflxsj3ffx.zip
Samsung-Updates.com-SPH-L710_SPR_1_20120911143058_f7zzrrat4y.zip
SPR-L720VPUAMF9-20130626162512.zip
Samsung-Updates.com-SPH-L900_SPR_1_20121004114000_y7g9ak44az.zip
