on init
    export EXTERNAL_STORAGE_DOCOMO /storage/extSdCard
    
on boot
    chown system system /dev/accelerometer
    chown system system /dev/akm8975
    chmod 664	/dev/accelerometer
    chmod 664	/dev/akm8975
    chown system system /sys/class/K3G_GYRO-dev/k3g/gyro_selftest_dps
    chown system system /sys/class/sec/gsensorcal/calibration

# ko files for vibrator (block this cmd temporary. vibrato driver cause reset during boot)
 insmod /system/lib/modules/vibrator.ko
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/class/timed_output/vibrator/enable    

# tdmb ownership
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,262144,524288,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4092,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4092,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# JPN: Create folder for Remote Lock service
    mkdir /data/system 0775 system system

# permissions for touch and sensors
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_sensitivity
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/enable_disable 
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_update
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_version
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness	
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update	
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness	
    chown radio system /sys/devices/virtual/sec/gsensorcal/calibration

    chown radio system /sys/class/sensors/sensors_status

# create ledflash torch file for torch mode
    chown system system /sys/class/ledflash/sec_ledflash/torch
    
on post-fs-data
    mkdir /dev/iwland 0775 root wifi
    chown root wifi /dev/iwland
    chmod 0775 /dev/iwland

# SKT PM PlayReady
    mkdir /data/playready 771 system skt
    chown system skt /data/playready
    chmod 0771 /data/playready

# SKT DRM for hoppin
    mkdir /data/data/.sktdrm 0775
    chown system radio /data/data/.sktdrm
    chmod 0775 /data/data/.sktdrm
    
# for skt mdm
    mkdir /efs/sktdm_mem 0771 root root
    chown radio system /efs/sktdm_mem
    chmod 0771 /efs/sktdm_mem
	
# for factory mode
    mkdir /efs/FactoryApp 0775
    chown radio system /efs/FactoryApp
    chmod 0775 /efs/FactoryApp
	write /efs/FactoryApp/factorymode ON
	chown system system /efs/FactoryApp/factorymode
    chmod 0744 /efs/FactoryApp/factorymode
	chown radio system /efs/imei/keystr
	chmod 0775 /efs/imei/keystr

# MOBILE OFFICE Permanent memory access
    mkdir /efs/security 0771 root root
    chown radio system /efs/security
    chmod 0771 /efs/security

# JPN: For MobileTV [ISDBT] \android\device\samsung\q1dcm\init.q1dcm.rc
    chown system system /dev/isdbt
    chmod 0660 /dev/isdbt
    chown system system /dev/s3c-tsi
    chmod 0660 /dev/s3c-tsi

# JPN: For MobileTV [ISDBT] \android\device\samsung\q1dcm\init.q1dcm.rc
    mkdir /data/atsc-mh 0775 system system
    mkdir /data/one-seg 0775 system system
    chown system system /data/atsc-mh
    chown system system /data/one-seg
    chmod 0775 /data/atsc-mh
    chmod 0775 /data/one-seg

# NTT_NEXTI_PV_PLAYREADY - S
# [ Preserve PV Data while upgrading from GB to JB   
# create directory for DRM plug-ins
    mkdir /data/drm 0777 drm drm
    chmod 0777 /data
    chmod 0777 /data/data
    mkdir /data/drm/PV 0777 system system
    mkdir /data/drm/PV/INTERNAL 0777 system system
	
    copy /data/data/com.pv.wmdrmservice/wmchkpt.dat /data/drm/PV/INTERNAL/wmchkpt.dat
    copy /data/data/com.pv.wmdrmservice/wmdevc.dat /data/drm/PV/INTERNAL/wmdevc.dat
    copy /data/data/com.pv.wmdrmservice/wmprbdevc.dat /data/drm/PV/INTERNAL/wmprbdevc.dat
    copy /data/data/com.pv.wmdrmservice/wmprprivencr.dat /data/drm/PV/INTERNAL/wmprprivencr.dat
    copy /data/data/com.pv.wmdrmservice/wmprprivsig.dat /data/drm/PV/INTERNAL/wmprprivsig.dat

    #fixing permissions
    chown drm system /data/drm/PV/INTERNAL/wmchkpt.dat 
    chown drm system /data/drm/PV/INTERNAL/wmdevc.dat 
    chown drm system /data/drm/PV/INTERNAL/wmprbdevc.dat 
    chown drm system /data/drm/PV/INTERNAL/wmprprivencr.dat 
    chown drm system /data/drm/PV/INTERNAL/wmprprivsig.dat 
    chown drm system /data/drm/PV
    chown drm system /data/drm/PV/INTERNAL
	
    #reverting all permission to originals 
    chmod 0755 /data/drm/PV
    chmod 0755 /data/drm/PV/INTERNAL
    chmod 0771 /data/data
    chmod 0774 /data/drm
    chmod 0771 /data
    # ]
# NTT_NEXTI_PV_PLAYREADY - E

# JPN: For MobileTV [ISDBT] \android\device\samsung\q1dcm\init.q1dcm.rc
service nexplayer /system/bin/nexprocess
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
	
service mobileTV /system/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

# remote lock
service init_devadmin /system/vendor/bin/init_devadmin.sh
     user system
     group system
     oneshot

# I-WLAN
service iwland /system/bin/iwland
    class main
    user root
    oneshot

service dmb /system/bin/dmbserver
    class main
    user system
    group radio inet misc audio camera graphics net_bt net_bt_admin sdcard_rw
	
# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group system

# docomo virus scan - start daemon
service mfescand /system/bin/mfescand 
    class main
    socket mfescand stream 600 system system
