import init.smdk4x12.usb.rc
import init.bt.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /preload
# map "real" external storages paths also in same way. backwards compatibility.
    symlink /storage/extSdCard /mnt/extSdCard
    symlink /storage/UsbDriveA /mnt/UsbDriveA
    symlink /storage/UsbDriveB /mnt/UsbDriveB
    symlink /storage/UsbDriveC /mnt/UsbDriveC
    symlink /storage/UsbDriveD /mnt/UsbDriveD
    symlink /storage/UsbDriveE /mnt/UsbDriveE
    symlink /storage/UsbDriveF /mnt/UsbDriveF

    export SECONDARY_STORAGE /storage/extSdCard:/storage/UsbDriveA:/storage/UsbDriveB:/storage/UsbDriveC:/storage/UsbDriveD:/storage/UsbDriveE:/storage/UsbDriveF
    mkdir /storage/extSdCard 0000 system system
    mkdir /storage/UsbDriveA 0000 system system
    mkdir /storage/UsbDriveB 0000 system system
    mkdir /storage/UsbDriveC 0000 system system
    mkdir /storage/UsbDriveD 0000 system system
    mkdir /storage/UsbDriveE 0000 system system
    mkdir /storage/UsbDriveF 0000 system system

    mkdir /efs 0771 radio system

on init
# ko files for FM Radio
insmod /lib/modules/Si4709_driver.ko

# Vibetonz
export VIBE_PIPE_PATH /dev/pipes
mkdir /dev/pipes 0771 shell shell

on post-fs-data
    # we will remap this as /storage/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop vold.post_fs_data_done 1

    # for semco wifi module
#    mkdir /data/misc/dhcp 0777 dhcp dhcp
#    mkdir /data/misc/wifi/sockets 0777 wifi wifi
#    mkdir /data/system 0775 wifi wifi
#    mkdir /data/system/wpa_supplicant 0777 wifi wifi

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

    mkdir /data/misc/radio 0775 radio system

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

# for AT distributor
    chown system radio /sys/module/cpuidle_exynos4/parameters/enable_mask
    chmod 0664 /sys/module/cpuidle_exynos4/parameters/enable_mask

on boot
# SISO-ANDR_PERF :: START Changing scheduler to noop during boot
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR_PERF :: END
    setprop ro.build.product smdk4x12
    setprop ro.product.device smdk4x12
    setprop ro.radio.noril yes

# mobicore
    mkdir /data/app/mcRegistry 0775 system system
    chmod 0660 /dev/mobicore
    chown radio system /dev/mobicore
# mobicore trustlets
    copy /efs/00000000.authtokcont /data/app/mcRegistry/00000000.authtokcont
    chown system system /data/app/mcRegistry/00000000.authtokcont
    copy /system/app/FFFFFFFF000000000000000000000001.drbin /data/app/FFFFFFFF000000000000000000000001.drbin
    chown system system /data/app/FFFFFFFF000000000000000000000001.drbin
    copy /system/app/mcRegistry/00060308060501020000000000000000.tlbin /data/app/mcRegistry/00060308060501020000000000000000.tlbin
    chown system system /data/app/mcRegistry/00060308060501020000000000000000.tlbin
    copy /system/app/mcRegistry/07010000000000000000000000000000.tlbin /data/app/mcRegistry/07010000000000000000000000000000.tlbin
    chown system system /data/app/mcRegistry/07010000000000000000000000000000.tlbin
    copy /system/app/mcRegistry/ffffffff000000000000000000000003.tlbin /data/app/mcRegistry/ffffffff000000000000000000000003.tlbin
    chown system system /data/app/mcRegistry/ffffffff000000000000000000000003.tlbin
    copy /system/app/mcRegistry/ffffffff000000000000000000000004.tlbin /data/app/mcRegistry/ffffffff000000000000000000000004.tlbin
    chown system system /data/app/mcRegistry/ffffffff000000000000000000000004.tlbin
    copy /system/app/mcRegistry/ffffffff000000000000000000000005.tlbin /data/app/mcRegistry/ffffffff000000000000000000000005.tlbin
    chown system system /data/app/mcRegistry/ffffffff000000000000000000000005.tlbin
    copy /system/app/mcRegistry/02010000080300030000000000000000.tlbin /data/app/mcRegistry/02010000080300030000000000000000.tlbin
    chown system system /data/app/mcRegistry/02010000080300030000000000000000.tlbin

# S.LSI secdrv mem
    chown system system /dev/s5p-smem
    chmod 0660 /dev/s5p-smem

# WIFI
    setprop wifi.interface wlan0

    symlink /dev/block/mmcblk0p4 /dev/block/param

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0600 /dev/ttySAC0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# <Sensors & NFC>
# Input Events
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/poll_delay
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/poll_delay
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/poll_delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/poll_delay
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/poll_delay
    chown system input /sys/class/input/input7/enable
    chown system input /sys/class/input/input7/poll_delay
    chown system input /sys/class/input/input8/enable
    chown system input /sys/class/input/input8/poll_delay
    chown system input /sys/class/input/input9/enable
    chown system input /sys/class/input/input9/poll_delay
    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input7/delay
    chown system input /sys/class/input/input8/delay
    chown system input /sys/class/input/input9/delay
# Accelerometer_sensor
    chown system radio /dev/accelerometer
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/prox_thresh
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name  
# Magnetic_sensor
    chmod 0777 /dev/i2c-10
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown compass input /sys/class/input/input6/offsets
    chown compass input /sys/class/input/input6/dynamic_matrix
    chown system input /sys/class/input/input6/threshold
    chown system input /sys/class/input/input6/distortion
    chown system input /sys/class/input/input6/shape
    write /sys/class/input/input6/distortion "350 50 15"
    write /sys/class/input/input6/static_matrix "10602 -980 25 -830 10470 -188 2753 1005 9019"
    write /sys/class/input/input6/ellipsoid_mode "1"

    chown system input /sys/class/input/input6/filter_enable
    chown system input /sys/class/input/input6/filter_len
    chown system input /sys/class/input/input6/data
    chown system input /sys/class/input/input6/status
    chown system input /sys/class/input/input6/wake
    chown system input /sys/class/input/input6/position
# Magnetic_sensor
    chown compass input /sys/class/input/input5/offsets
    chown compass input /sys/class/input/input5/dynamic_matrix
    chown system input /sys/class/input/input5/threshold
    chown system input /sys/class/input/input5/distortion
    chown system input /sys/class/input/input5/shape
    write /sys/class/input/input5/distortion "350 50 15"
    write /sys/class/input/input5/static_matrix "10602 -980 25 -830 10470 -188 2753 1005 9019"
    write /sys/class/input/input5/ellipsoid_mode "1"

    chown system input /sys/class/input/input5/filter_enable
    chown system input /sys/class/input/input5/filter_len
    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake
    chown system input /sys/class/input/input5/position
# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

# IR_LED
    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/ir_send_result

on fs
    mount_all /fstab.smdk4x12
    setprop ro.crypto.fuse_sdcard true

# for LogMeIn
    mount ext4 /dev/block/mmcblk0p9 /system rw wait noatime remount

    chown graphics /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown graphics /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer

    mount ext4 /dev/block/mmcblk0p9 /system ro wait noatime remount

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness

# MTP device permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget

# Permissions for Gscaler log level
    chmod 0666 /sys/module/gsc/parameters/gsc_dbg


# create data/gps for GPS daemon
    chown root system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 771 system system
    chown system system /data/gps

# delete gps Factory file
    rm /data/gps_started
    rm /data/glonass_started
    rm /data/smd_started
    rm /data/sv_cno.info

# serial keyboard port
	chown root system /dev/ttySAC3
	chmod 0660 /dev/ttySAC3

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/backlight/panel/auto_brightness

# Permissions for mDNIe
    chown system system /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system media_rw /sys/class/mdnie/mdnie/cabc
    chown system system /sys/class/mdnie/mdnie/negative
    chown system system /sys/class/mdnie/mdnie/accessibility

	chown system system /sys/class/mdnie/mdnie/ebook

# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn1
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn3
    chown system radio /sys/class/sec/sec_touchkey/touchkey_dummy_btn5
    chown system radio /sys/class/sec/sec_touchkey/extra_button_event
    chown system radio /sys/class/sec/sec_touchkey/touchkey_button_all
    chown system radio /sys/class/sec/sec_touchkey/touchkey_threshold
	chown system radio /sys/class/sec/sec_touchkey/touchkey_button_status
    chmod 0660 /sys/class/sec/sec_touchkey/extra_button_event
	chmod 0660 /sys/class/sec/sec_touchkey/touchkey_button_status

# Permissions for Hall IC
	chown system radio /sys/class/sec/sec_key/hall_detect
	
# Switch Device
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/apo_factory

# OTG_TEST
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

# IPC sysfs
    chown radio radio /sys/devices/virtual/misc/multipdp/waketime
    symlink /dev/block/mmcblk0p7 /dev/mbin0

on post-fs
    chown radio system /efs
    chmod 0771 /efs

# SISO-ANDR_PERF :: START Changing scheduler to cfq and reseting cpu min freq to -1 after boot complete
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/power/cpufreq_min_limit -1
# SISO-ANDR_PERF :: END

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    group log

# serial keyboard daemon
service sec_keyboard /system/bin/sec_keyboard /dev/ttySAC3
	class late_start
	disabled
	group system

on property:ro.uart_debug=0
	start sec_keyboard

on property:ro.debuggable=1
    start console

# create filesystem if necessary
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log

# RILD
service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    onrestart restart cpboot-daemon

# create virtual SD card at /storage/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start


#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    ioprio be 0

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group system
on property:ro.tvout.enable=false
    stop TvoutService_C

# cbd
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r

# mobicore
service mcDriverDaemon /system/bin/mcDriverDaemon -r /data/app/FFFFFFFF000000000000000000000001.drbin
    class late_start
    user system
    group system

# Vibetonz
service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

# SA, System SW, SAMSUNG
service bugreport /system/bin/bugmailer.sh -v
	class main
    disabled
	oneshot
	keycodes 114 115 116

on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0

service orientationd /system/bin/orientationd
    class main
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot

service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot

service macloader /system/bin/macloader
	class main
	oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/mmcblk0p10 /preload nosuid nodev noatime wait ro
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    exec /system/bin/umount /preload

# for LogMeIn
    service RescueStarter /system/bin/RescueStarter
    class core
    user graphics
    group input graphics
