on boot
    insmod /lib/modules/vpnclient.ko ssh_procfs_uid=1000 ssh_procfs_gid=1000

#set tcp window size
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.lte     4096,524280,524280,4096,524280,524280
    setprop net.tcp.buffersize.evdo    4096,65535,65535,4096,65535,65535
    setprop net.tcp.buffersize.1xrtt   4096,65535,65535,4096,65535,65535

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 65535


service vpnclientpm /system/bin/vpnclientpm -u 1000 -O /data/data/com.ipsec.vpnclient/vpnclientpm.txt
    group system net_admin net_raw
    disabled

service secstarter /system/bin/secstarter
    class main
    user system
    group system

on property:vpnclientpm.enable=1
    start vpnclientpm

on property:vpnclientpm.enable=0
    stop vpnclientpm
